# senslogs

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/inria/tyrex/motion/capture/: RecordActivity.java  RecordLogs.java  RecordMonitor.java  ZipCreationTask.java
app/src/main/java/fr/inria/tyrex/senslogs/: Application.java
app/src/main/java/fr/inria/tyrex/senslogs/control/: CopyTask.java  LogsManager.java  PositionReferenceManager.java  PositionsReferenceManager.java  PreferencesManager.java  Recorder.java  RecorderWriter.java  SensorsManager.java  SensorsPreferences.java  TimestampReferenceManager.java  ZipCreationTask.java
app/src/main/java/fr/inria/tyrex/senslogs/control/sql/: LogsDataSource.java  SQLiteHelper.java
app/src/main/java/fr/inria/tyrex/senslogs/model/: CalibrationLog.java  FieldsWritableObject.java  Log.java  PositionReference.java  Preference.java  RecordProperties.java  Sensor.java  WritableObject.java
app/src/main/java/fr/inria/tyrex/senslogs/model/log/: CalibrationLog.java  Log.java
app/src/main/java/fr/inria/tyrex/senslogs/model/preferences/: LogsDataSource.java  Preference.java  PreferencesDataSource.java
app/src/main/java/fr/inria/tyrex/senslogs/ui/: LogsActivity.java  LogsFragment.java  MainActivity.java  MainFragment.java  RecordActivity.java  RecordFragment.java
app/src/main/java/fr/inria/tyrex/senslogs/ui/utils/: Utils.java  (+4 more)
app/src/main/java/fr/inria/tyrex/sensors/monitoring/: RecordActivity.java  RecordLogs.java  RecordMonitor.java  ZipCreationTask.java
app/src/main/res/anim/: scale_from_corner.xml  scale_to_corner.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_player.xml  ic_calibration_black_28dp.xml  ic_pause_circle_filled_black_48dp.xml  ic_play_circle_filled_black_48dp.xml  ic_record.xml  ic_record_pause.xml  ic_settings_black_32dp.xml  pause_button.xml  sensors_background.xml  start_button.xml  text_button_color.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  dialog_finish_record.xml  dialog_log_information.xml  dialog_sensor_android_information.xml  dialog_sensor_calibration.xml  dialog_sensor_camera_settings.xml  dialog_sensor_information.xml  dialog_sensor_location_settings.xml  dialog_sensor_settings.xml  fragment_logs.xml  fragment_record.xml  fragment_sensors.xml  ic_action_logs.xml  log_list_item.xml  sensor_list_category.xml  sensor_list_item.xml
app/src/main/res/menu/: log_list_item_context.xml  main.xml
app/src/main/res/values/: color.xml  config.xml  dimen.xml  sensors_descriptions.xml  sensors_filenames.xml  sensors_webpage.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-v20/: sensors_filenames.xml
(+27 files in other folders)
