apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "fr.inria.tyrex.senslogs"
        minSdk 21
        compileSdk 34
        targetSdk 34
        versionCode 5
        versionName "2.3"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'fr.inria.tyrex.senslogs'
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.ini4j:ini4j:0.5.1'
}
