<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
    android:minWidth="200dp"
    android:minHeight="80dp"
	>

	<Spinner
		android:id="@+id/settings_sensor_delay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:entries="@array/sensor_settings_delay" />

</RelativeLayout>


