<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_player"
        android:transitionName="@string/transition_player" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/timer"
                style="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/default_timer_millisec"
                android:textSize="42sp"
                android:transitionName="@string/transition_timer" />


            <TextView
                android:id="@+id/data_size_title"
                style="@style/InformationCustomKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/record_data_size_title" />

            <TextView
                android:id="@+id/data_size"
                style="@style/InformationCustomValue"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_size_title"
                android:layout_centerHorizontal="true"
                android:text="@string/record_data_size_default" />


            <ImageButton
                android:id="@+id/start_pause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/data_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_record_pause"
                android:contentDescription="@string/record_pause"
                android:transitionName="@string/transition_start_pause" />


            <Button
                android:id="@+id/record_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_pause"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="@string/record_timestamp"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/record_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:text="@string/record_cancel"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/record_finish"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="@string/record_finish"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
</FrameLayout>