<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background_player"
		android:transitionName="@string/transition_player"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<RelativeLayout
			android:id="@+id/data_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			>

			<TextView
				android:id="@+id/timer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:text="@string/default_timer_millisec"
				android:textColor="#000000"
				android:textSize="42sp"
				android:transitionName="@string/transition_timer"/>

			<LinearLayout
				android:id="@+id/num_recording_sensors_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/timer"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/num_recording_sensors_title"
					style="@style/CustomKey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/record_num_recording_sensors_title"/>

				<TextView
					android:id="@+id/num_recording_sensors"
					style="@style/CustomValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/record_num_recording_sensors_default"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/data_size_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/num_recording_sensors_container"
				android:layout_centerHorizontal="true"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/data_size_title"
					style="@style/CustomKey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/record_data_size_title"/>

				<TextView
					android:id="@+id/data_size"
					style="@style/CustomValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/record_data_size_default"/>

			</LinearLayout>


			<ImageButton
				android:id="@+id/start_pause"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_below="@id/data_size_container"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="50dp"
				android:background="@drawable/pause_button"
				android:contentDescription="@string/record_pause"
				android:transitionName="@string/transition_start_pause"/>


			<LinearLayout
				android:id="@+id/record_position_list_container"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_below="@id/start_pause"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="50dp">

				<Spinner
					android:id="@+id/record_position_list"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center"/>

				<ImageButton
					android:id="@+id/record_position_button"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@string/record_confirm_position"
					android:gravity="center"
					android:src="@drawable/ic_recorder_confirm_position"/>
			</LinearLayout>

		</RelativeLayout>


		<TextView
			android:id="@+id/record_cancel"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_margin="5dp"
			android:text="@string/record_cancel"
			android:textAppearance="?android:attr/textAppearanceLarge"/>


		<TextView
			android:id="@+id/record_finish"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_margin="5dp"
			android:text="@string/record_finish"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

	</RelativeLayout>
</FrameLayout>