<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import type="android.view.View"/>
		<import type="java.util.List"/>
		<import type="fr.inria.tyrex.senslogs.model.log.Log"/>

		<variable
			name="logs"
			type="List&lt;Log>"/>
	</data>

	<FrameLayout
        android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/logs_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#fff"
			android:scrollbars="vertical"
			android:visibility="@{logs.size() > 0 ? View.VISIBLE : View.GONE}"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			style="@style/Base.TextAppearance.AppCompat.Medium"
			android:text="@string/logs_empty_list"
			android:visibility="@{logs.size() > 0 ? View.GONE : View.VISIBLE}"
			/>
	</FrameLayout>
</layout>