<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
	android:paddingRight="8dp"
	android:paddingEnd="8dp"
	android:paddingBottom="8dp"
	android:paddingTop="8dp"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textSize="18sp"
	android:background="@color/list_category_background"
	android:textStyle="bold"/>